#Server Software Checker Properties file

#Encryption Key must be either 16, 24 or 32 characters long
#For keys of 24 or 32 characters Java Cryptography Extension (JCE) Unlimited Strength Jurisdiction Policy Files 7 must be installed on your machine
encryptionkey=a7Jaaf8jfkC5jALb6eWgLFjA9bFrduL2

#Save location for the reports
savelocation=
